<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CustomersController">
   <center>
      <TableView fx:id="customersView" prefHeight="318.0" prefWidth="513.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="106.0" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="217.0" text="ΟΝ/ΜΟ" />
            <TableColumn fx:id="phoneColumn" minWidth="0.0" prefWidth="188.0" text="ΤΗΛΕΦΩΝΟ" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="200.0" top="20.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <left>
      <VBox prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="ΕΙΣΑΓΩΓΗ ΠΕΛΑΤΗ ">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="22.0" top="30.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="idColumnInput" promptText="id">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="fullNameColumnInput" promptText="ON/MO">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="45.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="contactColumnInput" promptText="ΤΗΛΕΦΩΝΟ">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="45.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="insertButton" mnemonicParsing="false" text="ΕΙΣΑΓΩΓΗ">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" top="40.0" />
               </VBox.margin>
            </Button>
            <Text fx:id="insertError" fill="#51ff00" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="225.13671875">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
   </left>
   <right>
      <Region prefHeight="400.0" prefWidth="87.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="-3.0" layoutY="1.0">
               <children>
                  <GridPane prefHeight="199.0" prefWidth="523.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane>
                           <children>
                              <Button fx:id="deleteButton" layoutX="52.0" layoutY="14.0" mnemonicParsing="false" text="ΔΙΑΓΡΑΦΗ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="26.0" prefWidth="174.0" GridPane.columnIndex="4" />
                        <Text fx:id="deleteError" fill="#04ff00" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="294.13671875" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <Button fx:id="goBackButton" layoutX="658.0" layoutY="145.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="129.0" text="Go Back" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
