<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MyPageController">
   <children>
      <Label alignment="CENTER" contentDisplay="TOP" layoutY="28.0" prefHeight="44.0" prefWidth="800.0" text="ΚΑΛΩΣΗΡΘΑΤΕ ΣΤΟ e-ΜΕΣΙΤΙΚΟ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="customers" layoutX="106.0" layoutY="144.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="204.0" text="ΠΡΟΒΟΛΗ ΠΕΛΑΤΩΝ ">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="realties" layoutX="106.0" layoutY="312.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="204.0" text="ΠΡΟΒΟΛΗ ΑΚΙΝΗΤΩΝ ">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="owners" layoutX="492.0" layoutY="144.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="210.0" text="ΠΡΟΒΟΛΗ ΙΔΙΟΚΤΗΤΩΝ ">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="contracts" layoutX="492.0" layoutY="312.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="210.0" text="ΠΡΟΒΟΛΗ ΣΥΜΒΟΛΑΙΩΝ ">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="for_sale_rent" layoutX="106.0" layoutY="464.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="204.0" text="ΔΙΑΘΕΣΙΜΑ ΑΚΙΝΗΤΑ">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="closeButton" layoutX="492.0" layoutY="464.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="204.0" style="-fx-background-color: #800000;" text="ΕΞΟΔΟΣ" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
